{-# LANGUAGE CPP #-}

module Libzmq.Bindings.Internal.Constants (module Libzmq.Bindings.Internal.Constants) where

#include <zmq.h>

import Foreign.C (CInt)

------------------------------------------------------------------------------------------------------------------------
-- Errors

eADDRINUSE :: CInt
eADDRINUSE = #const EADDRINUSE

eADDRNOTAVAIL :: CInt
eADDRNOTAVAIL = #const EADDRNOTAVAIL

eAFNOSUPPORT :: CInt
eAFNOSUPPORT = #const EAFNOSUPPORT

eCONNABORTED :: CInt
eCONNABORTED = #const ECONNABORTED

eCONNREFUSED :: CInt
eCONNREFUSED = #const ECONNREFUSED

eCONNRESET :: CInt
eCONNRESET = #const ECONNRESET

eFSM :: CInt
eFSM = #const EFSM

eHOSTUNREACH :: CInt
eHOSTUNREACH = #const EHOSTUNREACH

eINPROGRESS :: CInt
eINPROGRESS = #const EINPROGRESS

eMSGSIZE :: CInt
eMSGSIZE = #const EMSGSIZE

eMTHREAD :: CInt
eMTHREAD = #const EMTHREAD

eNETDOWN :: CInt
eNETDOWN = #const ENETDOWN

eNETRESET :: CInt
eNETRESET = #const ENETRESET

eNETUNREACH :: CInt
eNETUNREACH = #const ENETUNREACH

eNOBUFS :: CInt
eNOBUFS = #const ENOBUFS

eNOCOMPATPROTO :: CInt
eNOCOMPATPROTO = #const ENOCOMPATPROTO

eNOTCONN :: CInt
eNOTCONN = #const ENOTCONN

eNOTSOCK :: CInt
eNOTSOCK = #const ENOTSOCK

eNOTSUP :: CInt
eNOTSUP = #const ENOTSUP

ePROTONOSUPPORT :: CInt
ePROTONOSUPPORT = #const EPROTONOSUPPORT

eTERM :: CInt
eTERM = #const ETERM

eTIMEDOUT :: CInt
eTIMEDOUT = #const ETIMEDOUT

------------------------------------------------------------------------------------------------------------------------
-- Context options

zMQ_IO_THREADS :: CInt
zMQ_IO_THREADS = #const ZMQ_IO_THREADS

zMQ_MAX_MSGSZ :: CInt
zMQ_MAX_MSGSZ = #const ZMQ_MAX_MSGSZ

zMQ_MAX_SOCKETS :: CInt
zMQ_MAX_SOCKETS = #const ZMQ_MAX_SOCKETS

zMQ_MSG_T_SIZE :: CInt
zMQ_MSG_T_SIZE = #const ZMQ_MSG_T_SIZE

zMQ_SOCKET_LIMIT :: CInt
zMQ_SOCKET_LIMIT = #const ZMQ_SOCKET_LIMIT

zMQ_THREAD_AFFINITY_CPU_ADD :: CInt
zMQ_THREAD_AFFINITY_CPU_ADD = #const ZMQ_THREAD_AFFINITY_CPU_ADD

zMQ_THREAD_AFFINITY_CPU_REMOVE :: CInt
zMQ_THREAD_AFFINITY_CPU_REMOVE = #const ZMQ_THREAD_AFFINITY_CPU_REMOVE

zMQ_THREAD_NAME_PREFIX :: CInt
zMQ_THREAD_NAME_PREFIX = #const ZMQ_THREAD_NAME_PREFIX

zMQ_THREAD_PRIORITY :: CInt
zMQ_THREAD_PRIORITY = #const ZMQ_THREAD_PRIORITY

zMQ_THREAD_SCHED_POLICY :: CInt
zMQ_THREAD_SCHED_POLICY = #const ZMQ_THREAD_SCHED_POLICY

------------------------------------------------------------------------------------------------------------------------
-- Default for new contexts

zMQ_IO_THREADS_DFLT :: CInt
zMQ_IO_THREADS_DFLT = #const ZMQ_IO_THREADS_DFLT

zMQ_MAX_SOCKETS_DFLT :: CInt
zMQ_MAX_SOCKETS_DFLT = #const ZMQ_MAX_SOCKETS_DFLT

zMQ_THREAD_PRIORITY_DFLT :: CInt
zMQ_THREAD_PRIORITY_DFLT = #const ZMQ_THREAD_PRIORITY_DFLT

zMQ_THREAD_SCHED_POLICY_DFLT :: CInt
zMQ_THREAD_SCHED_POLICY_DFLT = #const ZMQ_THREAD_SCHED_POLICY_DFLT

------------------------------------------------------------------------------------------------------------------------
-- Socket types

zMQ_DEALER :: CInt
zMQ_DEALER = #const ZMQ_DEALER

zMQ_PAIR :: CInt
zMQ_PAIR = #const ZMQ_PAIR

zMQ_PUB :: CInt
zMQ_PUB = #const ZMQ_PUB

zMQ_PULL :: CInt
zMQ_PULL = #const ZMQ_PULL

zMQ_PUSH :: CInt
zMQ_PUSH = #const ZMQ_PUSH

zMQ_REP :: CInt
zMQ_REP = #const ZMQ_REP

zMQ_REQ :: CInt
zMQ_REQ = #const ZMQ_REQ

zMQ_ROUTER :: CInt
zMQ_ROUTER = #const ZMQ_ROUTER

zMQ_STREAM :: CInt
zMQ_STREAM = #const ZMQ_STREAM

zMQ_SUB :: CInt
zMQ_SUB = #const ZMQ_SUB

zMQ_XPUB :: CInt
zMQ_XPUB = #const ZMQ_XPUB

zMQ_XSUB :: CInt
zMQ_XSUB = #const ZMQ_XSUB

------------------------------------------------------------------------------------------------------------------------
-- Socket options

zMQ_AFFINITY :: CInt
zMQ_AFFINITY = #const ZMQ_AFFINITY

zMQ_BACKLOG :: CInt
zMQ_BACKLOG = #const ZMQ_BACKLOG

zMQ_BINDTODEVICE :: CInt
zMQ_BINDTODEVICE = #const ZMQ_BINDTODEVICE

zMQ_BLOCKY :: CInt
zMQ_BLOCKY = #const ZMQ_BLOCKY

zMQ_CONFLATE :: CInt
zMQ_CONFLATE = #const ZMQ_CONFLATE

zMQ_CONNECT_ROUTING_ID :: CInt
zMQ_CONNECT_ROUTING_ID = #const ZMQ_CONNECT_ROUTING_ID

zMQ_CONNECT_TIMEOUT :: CInt
zMQ_CONNECT_TIMEOUT = #const ZMQ_CONNECT_TIMEOUT

zMQ_CURVE_PUBLICKEY :: CInt
zMQ_CURVE_PUBLICKEY = #const ZMQ_CURVE_PUBLICKEY

zMQ_CURVE_SECRETKEY :: CInt
zMQ_CURVE_SECRETKEY = #const ZMQ_CURVE_SECRETKEY

zMQ_CURVE_SERVER :: CInt
zMQ_CURVE_SERVER = #const ZMQ_CURVE_SERVER

zMQ_CURVE_SERVERKEY :: CInt
zMQ_CURVE_SERVERKEY = #const ZMQ_CURVE_SERVERKEY

zMQ_EVENTS :: CInt
zMQ_EVENTS = #const ZMQ_EVENTS

zMQ_FD :: CInt
zMQ_FD = #const ZMQ_FD

zMQ_GSSAPI_PLAINTEXT :: CInt
zMQ_GSSAPI_PLAINTEXT = #const ZMQ_GSSAPI_PLAINTEXT

zMQ_GSSAPI_PRINCIPAL :: CInt
zMQ_GSSAPI_PRINCIPAL = #const ZMQ_GSSAPI_PRINCIPAL

zMQ_GSSAPI_PRINCIPAL_NAMETYPE :: CInt
zMQ_GSSAPI_PRINCIPAL_NAMETYPE = #const ZMQ_GSSAPI_PRINCIPAL_NAMETYPE

zMQ_GSSAPI_SERVER :: CInt
zMQ_GSSAPI_SERVER = #const ZMQ_GSSAPI_SERVER

zMQ_GSSAPI_SERVICE_PRINCIPAL :: CInt
zMQ_GSSAPI_SERVICE_PRINCIPAL = #const ZMQ_GSSAPI_SERVICE_PRINCIPAL

zMQ_GSSAPI_SERVICE_PRINCIPAL_NAMETYPE :: CInt
zMQ_GSSAPI_SERVICE_PRINCIPAL_NAMETYPE = #const ZMQ_GSSAPI_SERVICE_PRINCIPAL_NAMETYPE

zMQ_HANDSHAKE_IVL :: CInt
zMQ_HANDSHAKE_IVL = #const ZMQ_HANDSHAKE_IVL

zMQ_HEARTBEAT_IVL :: CInt
zMQ_HEARTBEAT_IVL = #const ZMQ_HEARTBEAT_IVL

zMQ_HEARTBEAT_TIMEOUT :: CInt
zMQ_HEARTBEAT_TIMEOUT = #const ZMQ_HEARTBEAT_TIMEOUT

zMQ_HEARTBEAT_TTL :: CInt
zMQ_HEARTBEAT_TTL = #const ZMQ_HEARTBEAT_TTL

zMQ_IMMEDIATE :: CInt
zMQ_IMMEDIATE = #const ZMQ_IMMEDIATE

zMQ_INVERT_MATCHING :: CInt
zMQ_INVERT_MATCHING = #const ZMQ_INVERT_MATCHING

zMQ_IPV6 :: CInt
zMQ_IPV6 = #const ZMQ_IPV6

zMQ_LAST_ENDPOINT :: CInt
zMQ_LAST_ENDPOINT = #const ZMQ_LAST_ENDPOINT

zMQ_LINGER :: CInt
zMQ_LINGER = #const ZMQ_LINGER

zMQ_MAXMSGSIZE :: CInt
zMQ_MAXMSGSIZE = #const ZMQ_MAXMSGSIZE

zMQ_MECHANISM :: CInt
zMQ_MECHANISM = #const ZMQ_MECHANISM

zMQ_MULTICAST_HOPS :: CInt
zMQ_MULTICAST_HOPS = #const ZMQ_MULTICAST_HOPS

zMQ_MULTICAST_MAXTPDU :: CInt
zMQ_MULTICAST_MAXTPDU = #const ZMQ_MULTICAST_MAXTPDU

zMQ_PLAIN_PASSWORD :: CInt
zMQ_PLAIN_PASSWORD = #const ZMQ_PLAIN_PASSWORD

zMQ_PLAIN_SERVER :: CInt
zMQ_PLAIN_SERVER = #const ZMQ_PLAIN_SERVER

zMQ_PLAIN_USERNAME :: CInt
zMQ_PLAIN_USERNAME = #const ZMQ_PLAIN_USERNAME

zMQ_PROBE_ROUTER :: CInt
zMQ_PROBE_ROUTER = #const ZMQ_PROBE_ROUTER

zMQ_RATE :: CInt
zMQ_RATE = #const ZMQ_RATE

zMQ_RCVBUF :: CInt
zMQ_RCVBUF = #const ZMQ_RCVBUF

zMQ_RCVHWM :: CInt
zMQ_RCVHWM = #const ZMQ_RCVHWM

zMQ_RCVMORE :: CInt
zMQ_RCVMORE = #const ZMQ_RCVMORE

zMQ_RCVTIMEO :: CInt
zMQ_RCVTIMEO = #const ZMQ_RCVTIMEO

zMQ_RECONNECT_IVL :: CInt
zMQ_RECONNECT_IVL = #const ZMQ_RECONNECT_IVL

zMQ_RECONNECT_IVL_MAX :: CInt
zMQ_RECONNECT_IVL_MAX = #const ZMQ_RECONNECT_IVL_MAX

zMQ_RECOVERY_IVL :: CInt
zMQ_RECOVERY_IVL = #const ZMQ_RECOVERY_IVL

zMQ_REQ_CORRELATE :: CInt
zMQ_REQ_CORRELATE = #const ZMQ_REQ_CORRELATE

zMQ_REQ_RELAXED :: CInt
zMQ_REQ_RELAXED = #const ZMQ_REQ_RELAXED

zMQ_ROUTER_HANDOVER :: CInt
zMQ_ROUTER_HANDOVER = #const ZMQ_ROUTER_HANDOVER

zMQ_ROUTER_MANDATORY :: CInt
zMQ_ROUTER_MANDATORY = #const ZMQ_ROUTER_MANDATORY

zMQ_ROUTER_RAW :: CInt
zMQ_ROUTER_RAW = #const ZMQ_ROUTER_RAW

zMQ_ROUTING_ID :: CInt
zMQ_ROUTING_ID = #const ZMQ_ROUTING_ID

zMQ_SNDBUF :: CInt
zMQ_SNDBUF = #const ZMQ_SNDBUF

zMQ_SNDHWM :: CInt
zMQ_SNDHWM = #const ZMQ_SNDHWM

zMQ_SNDTIMEO :: CInt
zMQ_SNDTIMEO = #const ZMQ_SNDTIMEO

zMQ_SOCKS_PROXY :: CInt
zMQ_SOCKS_PROXY = #const ZMQ_SOCKS_PROXY

zMQ_STREAM_NOTIFY :: CInt
zMQ_STREAM_NOTIFY = #const ZMQ_STREAM_NOTIFY

zMQ_SUBSCRIBE :: CInt
zMQ_SUBSCRIBE = #const ZMQ_SUBSCRIBE

zMQ_TCP_KEEPALIVE :: CInt
zMQ_TCP_KEEPALIVE = #const ZMQ_TCP_KEEPALIVE

zMQ_TCP_KEEPALIVE_CNT :: CInt
zMQ_TCP_KEEPALIVE_CNT = #const ZMQ_TCP_KEEPALIVE_CNT

zMQ_TCP_KEEPALIVE_IDLE :: CInt
zMQ_TCP_KEEPALIVE_IDLE = #const ZMQ_TCP_KEEPALIVE_IDLE

zMQ_TCP_KEEPALIVE_INTVL :: CInt
zMQ_TCP_KEEPALIVE_INTVL = #const ZMQ_TCP_KEEPALIVE_INTVL

zMQ_TCP_MAXRT :: CInt
zMQ_TCP_MAXRT = #const ZMQ_TCP_MAXRT

zMQ_THREAD_SAFE :: CInt
zMQ_THREAD_SAFE = #const ZMQ_THREAD_SAFE

zMQ_TOS :: CInt
zMQ_TOS = #const ZMQ_TOS

zMQ_TYPE :: CInt
zMQ_TYPE = #const ZMQ_TYPE

zMQ_UNSUBSCRIBE :: CInt
zMQ_UNSUBSCRIBE = #const ZMQ_UNSUBSCRIBE

zMQ_USE_FD :: CInt
zMQ_USE_FD = #const ZMQ_USE_FD

zMQ_VMCI_BUFFER_MAX_SIZE :: CInt
zMQ_VMCI_BUFFER_MAX_SIZE = #const ZMQ_VMCI_BUFFER_MAX_SIZE

zMQ_VMCI_BUFFER_MIN_SIZE :: CInt
zMQ_VMCI_BUFFER_MIN_SIZE = #const ZMQ_VMCI_BUFFER_MIN_SIZE

zMQ_VMCI_BUFFER_SIZE :: CInt
zMQ_VMCI_BUFFER_SIZE = #const ZMQ_VMCI_BUFFER_SIZE

zMQ_VMCI_CONNECT_TIMEOUT :: CInt
zMQ_VMCI_CONNECT_TIMEOUT = #const ZMQ_VMCI_CONNECT_TIMEOUT

zMQ_XPUB_MANUAL :: CInt
zMQ_XPUB_MANUAL = #const ZMQ_XPUB_MANUAL

zMQ_XPUB_NODROP :: CInt
zMQ_XPUB_NODROP = #const ZMQ_XPUB_NODROP

zMQ_XPUB_VERBOSE :: CInt
zMQ_XPUB_VERBOSE = #const ZMQ_XPUB_VERBOSE

zMQ_XPUB_VERBOSER :: CInt
zMQ_XPUB_VERBOSER = #const ZMQ_XPUB_VERBOSER

zMQ_XPUB_WELCOME_MSG :: CInt
zMQ_XPUB_WELCOME_MSG = #const ZMQ_XPUB_WELCOME_MSG

zMQ_ZAP_DOMAIN :: CInt
zMQ_ZAP_DOMAIN = #const ZMQ_ZAP_DOMAIN

------------------------------------------------------------------------------------------------------------------------
-- Message options

zMQ_MORE :: CInt
zMQ_MORE = #const ZMQ_MORE

zMQ_SHARED :: CInt
zMQ_SHARED = #const ZMQ_SHARED

------------------------------------------------------------------------------------------------------------------------
-- Send/recv options

zMQ_DONTWAIT :: CInt
zMQ_DONTWAIT = #const ZMQ_DONTWAIT

zMQ_SNDMORE :: CInt
zMQ_SNDMORE = #const ZMQ_SNDMORE

------------------------------------------------------------------------------------------------------------------------
-- Security mechanisms

zMQ_CURVE :: CInt
zMQ_CURVE = #const ZMQ_CURVE

zMQ_GSSAPI :: CInt
zMQ_GSSAPI = #const ZMQ_GSSAPI

zMQ_NULL :: CInt
zMQ_NULL = #const ZMQ_NULL

zMQ_PLAIN :: CInt
zMQ_PLAIN = #const ZMQ_PLAIN

------------------------------------------------------------------------------------------------------------------------
-- RADIO-DISH protocol

zMQ_GROUP_MAX_LENGTH :: CInt
zMQ_GROUP_MAX_LENGTH = #const ZMQ_GROUP_MAX_LENGTH

------------------------------------------------------------------------------------------------------------------------
-- GSSAPI principal name types

zMQ_GSSAPI_NT_HOSTBASED :: CInt
zMQ_GSSAPI_NT_HOSTBASED = #const ZMQ_GSSAPI_NT_HOSTBASED

zMQ_GSSAPI_NT_KRB5_PRINCIPAL :: CInt
zMQ_GSSAPI_NT_KRB5_PRINCIPAL = #const ZMQ_GSSAPI_NT_KRB5_PRINCIPAL

zMQ_GSSAPI_NT_USER_NAME :: CInt
zMQ_GSSAPI_NT_USER_NAME = #const ZMQ_GSSAPI_NT_USER_NAME

------------------------------------------------------------------------------------------------------------------------
-- Socket transport events (TCP, IPC and TIPC only)

zMQ_EVENT_ACCEPTED :: CInt
zMQ_EVENT_ACCEPTED = #const ZMQ_EVENT_ACCEPTED

zMQ_EVENT_ACCEPT_FAILED :: CInt
zMQ_EVENT_ACCEPT_FAILED = #const ZMQ_EVENT_ACCEPT_FAILED

zMQ_EVENT_ALL :: CInt
zMQ_EVENT_ALL = #const ZMQ_EVENT_ALL

zMQ_EVENT_BIND_FAILED :: CInt
zMQ_EVENT_BIND_FAILED = #const ZMQ_EVENT_BIND_FAILED

zMQ_EVENT_CLOSED :: CInt
zMQ_EVENT_CLOSED = #const ZMQ_EVENT_CLOSED

zMQ_EVENT_CLOSE_FAILED :: CInt
zMQ_EVENT_CLOSE_FAILED = #const ZMQ_EVENT_CLOSE_FAILED

zMQ_EVENT_CONNECTED :: CInt
zMQ_EVENT_CONNECTED = #const ZMQ_EVENT_CONNECTED

zMQ_EVENT_CONNECT_DELAYED :: CInt
zMQ_EVENT_CONNECT_DELAYED = #const ZMQ_EVENT_CONNECT_DELAYED

zMQ_EVENT_CONNECT_RETRIED :: CInt
zMQ_EVENT_CONNECT_RETRIED = #const ZMQ_EVENT_CONNECT_RETRIED

zMQ_EVENT_DISCONNECTED :: CInt
zMQ_EVENT_DISCONNECTED = #const ZMQ_EVENT_DISCONNECTED

zMQ_EVENT_HANDSHAKE_FAILED_AUTH :: CInt
zMQ_EVENT_HANDSHAKE_FAILED_AUTH = #const ZMQ_EVENT_HANDSHAKE_FAILED_AUTH

zMQ_EVENT_HANDSHAKE_FAILED_NO_DETAIL :: CInt
zMQ_EVENT_HANDSHAKE_FAILED_NO_DETAIL = #const ZMQ_EVENT_HANDSHAKE_FAILED_NO_DETAIL

zMQ_EVENT_HANDSHAKE_FAILED_PROTOCOL :: CInt
zMQ_EVENT_HANDSHAKE_FAILED_PROTOCOL = #const ZMQ_EVENT_HANDSHAKE_FAILED_PROTOCOL

zMQ_EVENT_HANDSHAKE_SUCCEEDED :: CInt
zMQ_EVENT_HANDSHAKE_SUCCEEDED = #const ZMQ_EVENT_HANDSHAKE_SUCCEEDED

zMQ_EVENT_LISTENING :: CInt
zMQ_EVENT_LISTENING = #const ZMQ_EVENT_LISTENING

zMQ_EVENT_MONITOR_STOPPED :: CInt
zMQ_EVENT_MONITOR_STOPPED = #const ZMQ_EVENT_MONITOR_STOPPED

------------------------------------------------------------------------------------------------------------------------
-- Protocol errors

zMQ_PROTOCOL_ERROR_WS_UNSPECIFIED :: CInt
zMQ_PROTOCOL_ERROR_WS_UNSPECIFIED = #const ZMQ_PROTOCOL_ERROR_WS_UNSPECIFIED

zMQ_PROTOCOL_ERROR_ZAP_BAD_REQUEST_ID :: CInt
zMQ_PROTOCOL_ERROR_ZAP_BAD_REQUEST_ID = #const ZMQ_PROTOCOL_ERROR_ZAP_BAD_REQUEST_ID

zMQ_PROTOCOL_ERROR_ZAP_BAD_VERSION :: CInt
zMQ_PROTOCOL_ERROR_ZAP_BAD_VERSION = #const ZMQ_PROTOCOL_ERROR_ZAP_BAD_VERSION

zMQ_PROTOCOL_ERROR_ZAP_INVALID_METADATA :: CInt
zMQ_PROTOCOL_ERROR_ZAP_INVALID_METADATA = #const ZMQ_PROTOCOL_ERROR_ZAP_INVALID_METADATA

zMQ_PROTOCOL_ERROR_ZAP_INVALID_STATUS_CODE :: CInt
zMQ_PROTOCOL_ERROR_ZAP_INVALID_STATUS_CODE = #const ZMQ_PROTOCOL_ERROR_ZAP_INVALID_STATUS_CODE

zMQ_PROTOCOL_ERROR_ZAP_MALFORMED_REPLY :: CInt
zMQ_PROTOCOL_ERROR_ZAP_MALFORMED_REPLY = #const ZMQ_PROTOCOL_ERROR_ZAP_MALFORMED_REPLY

zMQ_PROTOCOL_ERROR_ZAP_UNSPECIFIED :: CInt
zMQ_PROTOCOL_ERROR_ZAP_UNSPECIFIED = #const ZMQ_PROTOCOL_ERROR_ZAP_UNSPECIFIED

zMQ_PROTOCOL_ERROR_ZMTP_CRYPTOGRAPHIC :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_CRYPTOGRAPHIC = #const ZMQ_PROTOCOL_ERROR_ZMTP_CRYPTOGRAPHIC

zMQ_PROTOCOL_ERROR_ZMTP_INVALID_METADATA :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_INVALID_METADATA = #const ZMQ_PROTOCOL_ERROR_ZMTP_INVALID_METADATA

zMQ_PROTOCOL_ERROR_ZMTP_INVALID_SEQUENCE :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_INVALID_SEQUENCE = #const ZMQ_PROTOCOL_ERROR_ZMTP_INVALID_SEQUENCE

zMQ_PROTOCOL_ERROR_ZMTP_KEY_EXCHANGE :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_KEY_EXCHANGE = #const ZMQ_PROTOCOL_ERROR_ZMTP_KEY_EXCHANGE

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_ERROR :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_ERROR = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_ERROR

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_HELLO :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_HELLO = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_HELLO

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_INITIATE :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_INITIATE = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_INITIATE

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_MESSAGE :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_MESSAGE = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_MESSAGE

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_READY :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_READY = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_READY

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_UNSPECIFIED :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_UNSPECIFIED = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_UNSPECIFIED

zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_WELCOME :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_WELCOME = #const ZMQ_PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_WELCOME

zMQ_PROTOCOL_ERROR_ZMTP_MECHANISM_MISMATCH :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_MECHANISM_MISMATCH = #const ZMQ_PROTOCOL_ERROR_ZMTP_MECHANISM_MISMATCH

zMQ_PROTOCOL_ERROR_ZMTP_UNEXPECTED_COMMAND :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_UNEXPECTED_COMMAND = #const ZMQ_PROTOCOL_ERROR_ZMTP_UNEXPECTED_COMMAND

zMQ_PROTOCOL_ERROR_ZMTP_UNSPECIFIED :: CInt
zMQ_PROTOCOL_ERROR_ZMTP_UNSPECIFIED = #const ZMQ_PROTOCOL_ERROR_ZMTP_UNSPECIFIED

------------------------------------------------------------------------------------------------------------------------
-- Probe library capabilities

zMQ_HAS_CAPABILITIES :: CInt
zMQ_HAS_CAPABILITIES = #const ZMQ_HAS_CAPABILITIES
