cabal-version: 2.4

name: zmq
version: 0

library
  build-depends:
    base,
    bytestring,
    text,
    zeromq4-haskell ^>= 0.8.0,

  build-tool-depends:
    hsc2hs:hsc2hs ^>= 0.68,

  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    GADTs
    LambdaCase
    PatternSynonyms
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  default-language:
    Haskell2010

  exposed-modules:
    Zmq

  ghc-options:
    -Wall

  hs-source-dirs:
    src

  other-modules:
    Zmq.FFI
    Zmq.Internal

  pkgconfig-depends:
    libzmq == 4.3.2
