cabal-version: 2.4

name: zmq
version: 0

library
  build-depends:
    base,
    bytestring,
    text,

  build-tool-depends:
    hsc2hs:hsc2hs ^>= 0.68,

  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    FlexibleInstances
    GADTs
    InstanceSigs
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  default-language:
    Haskell2010

  exposed-modules:
    Zmq

  ghc-options:
    -Wall

  hs-source-dirs:
    src

  other-modules:
    Zmq.API.Bind
    Zmq.API.Connect
    Zmq.API.Disconnect
    Zmq.API.GetSockOpt
    Zmq.API.PollerDestroy
    Zmq.API.PollerNew
    Zmq.API.Send
    Zmq.API.SetSockOpt
    Zmq.API.Socket
    Zmq.API.Subscribe
    Zmq.API.Unbind
    Zmq.Context
    Zmq.Endpoint
    Zmq.Error
    Zmq.FFI
    Zmq.Function
    Zmq.Internal
    Zmq.Internal.Tests
    Zmq.Poller
    Zmq.Prelude
    Zmq.Socket
    Zmq.Util.SBool

  pkgconfig-depends:
    libzmq == 4.3.2
