cabal-version: 2.4

name: zmq
version: 0

common component
  build-depends:
    base,

  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    DeriveDataTypeable
    DerivingStrategies
    FlexibleInstances
    GADTs
    InstanceSigs
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  default-language:
    Haskell2010

  ghc-options:
    -Wall

library
  import:
    component

  build-depends:
    bytestring,
    text,

  build-tool-depends:
    hsc2hs:hsc2hs ^>= 0.68,

  exposed-modules:
    Zmq
    Zmq.Publisher
    Zmq.Subscriber
    Zmq.XPublisher

  hs-source-dirs:
    src

  other-modules:
    Zmq.API.Bind
    Zmq.API.Close
    Zmq.API.Connect
    Zmq.API.Disconnect
    Zmq.API.GetSockOpt
    Zmq.API.PollerDestroy
    Zmq.API.PollerNew
    Zmq.API.Recv
    Zmq.API.Send
    Zmq.API.SetSockOpt
    Zmq.API.Socket
    Zmq.API.Subscribe
    Zmq.API.Unbind
    Zmq.Context
    Zmq.Endpoint
    Zmq.Error
    Zmq.FFI
    Zmq.Internal
    Zmq.Poller
    Zmq.Prelude
    Zmq.Socket
    Zmq.SubscriptionMessage

  pkgconfig-depends:
    libzmq == 4.3.2

test-suite tests
  import:
    component

  build-depends:
    easytest ^>= 0.3,
    hedgehog,
    lens,
    zmq,

  ghc-options:
    -O
    -threaded

  hs-source-dirs:
    test

  main-is:
    Main.hs

  type:
    exitcode-stdio-1.0
