cabal-version: 3.0

name: zmq
version: 0

common component
  default-extensions:
    BlockArguments
    DataKinds
    DerivingStrategies
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    TypeFamilies
    ViewPatterns
  default-language: GHC2021
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

common executable-component
  import:
    component

library
  import: component
  build-depends:
    base,
    bytestring,
    libzmq,
    say,
    slave-thread,
    stm,
    text,
    unliftio,
    zmqhs,
  build-tool-depends: hsc2hs:hsc2hs ^>= 0.68,
  exposed-modules:
    Zmq
    Zmq.Publisher
    Zmq.Subscriber
    Zmq.XPublisher
    Zmq.XSubscriber
  hs-source-dirs: src
  other-modules:
    Zmq.Context
    Zmq.Endpoint
    Zmq.Internal
    Zmq.SubscriptionMessage

executable zmq
  import: component
  build-depends:
    base,
    text,
    zmq,
  hs-source-dirs:
    app
  ghc-options: -O -threaded -with-rtsopts=-N2
  main-is: Main.hs

test-suite tests
  import: component
  build-depends:
    base,
    hedgehog,
    hspec,
    say,
    text,
    unliftio,
    zmq,
  ghc-options: -threaded -with-rtsopts=-N2
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
