cabal-version: 3.0

name: zmq
version: 0

common component
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    TypeFamilies
    ViewPatterns
  default-language: GHC2021
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

library
  import: component
  build-depends:
    base,
    bytestring,
    libzmq,
    libzmq-bindings,
    text,
    unliftio,
  exposed-modules:
    Zmq
    Zmq.Publisher
    Zmq.Requester
    Zmq.Responder
    Zmq.Subscriber
    Zmq.XPublisher
    Zmq.XSubscriber
  hs-source-dirs: src
  other-modules:
    Zmq.Internal.Context
    Zmq.Endpoint
    Zmq.Error
    Zmq.Internal
    Zmq.SubscriptionMessage

test-suite tests
  import: component
  build-depends:
    base,
    hedgehog,
    hspec,
    text,
    unliftio,
    zmq,
  ghc-options: -threaded -with-rtsopts=-N2
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
